{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 93,
  "lineage": "09c95bcc-ee4d-3eeb-c486-03d52fd243cd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "AmazonSageMakerFullAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
            "description": "Provides full access to Amazon SageMaker via the AWS Management Console and SDK. Also provides select access to related services (e.g., S3, ECR, CloudWatch Logs).",
            "id": "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
            "name": "AmazonSageMakerFullAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"sagemaker:*\"\n\t\t\t],\n\t\t\t\"NotResource\": [\n\t\t\t\t\"arn:aws:sagemaker:*:*:domain/*\",\n\t\t\t\t\"arn:aws:sagemaker:*:*:user-profile/*\",\n\t\t\t\t\"arn:aws:sagemaker:*:*:app/*\",\n\t\t\t\t\"arn:aws:sagemaker:*:*:flow-definition/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"sagemaker:CreatePresignedDomainUrl\",\n\t\t\t\t\"sagemaker:DescribeDomain\",\n\t\t\t\t\"sagemaker:ListDomains\",\n\t\t\t\t\"sagemaker:DescribeUserProfile\",\n\t\t\t\t\"sagemaker:ListUserProfiles\",\n\t\t\t\t\"sagemaker:*App\",\n\t\t\t\t\"sagemaker:ListApps\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"sagemaker:*\",\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:sagemaker:*:*:flow-definition/*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEqualsIfExists\": {\n\t\t\t\t\t\"sagemaker:WorkteamType\": [\n\t\t\t\t\t\t\"private-crowd\",\n\t\t\t\t\t\t\"vendor-crowd\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"application-autoscaling:DeleteScalingPolicy\",\n\t\t\t\t\"application-autoscaling:DeleteScheduledAction\",\n\t\t\t\t\"application-autoscaling:DeregisterScalableTarget\",\n\t\t\t\t\"application-autoscaling:DescribeScalableTargets\",\n\t\t\t\t\"application-autoscaling:DescribeScalingActivities\",\n\t\t\t\t\"application-autoscaling:DescribeScalingPolicies\",\n\t\t\t\t\"application-autoscaling:DescribeScheduledActions\",\n\t\t\t\t\"application-autoscaling:PutScalingPolicy\",\n\t\t\t\t\"application-autoscaling:PutScheduledAction\",\n\t\t\t\t\"application-autoscaling:RegisterScalableTarget\",\n\t\t\t\t\"aws-marketplace:ViewSubscriptions\",\n\t\t\t\t\"cloudformation:GetTemplateSummary\",\n\t\t\t\t\"cloudwatch:DeleteAlarms\",\n\t\t\t\t\"cloudwatch:DescribeAlarms\",\n\t\t\t\t\"cloudwatch:GetMetricData\",\n\t\t\t\t\"cloudwatch:GetMetricStatistics\",\n\t\t\t\t\"cloudwatch:ListMetrics\",\n\t\t\t\t\"cloudwatch:PutMetricAlarm\",\n\t\t\t\t\"cloudwatch:PutMetricData\",\n\t\t\t\t\"codecommit:BatchGetRepositories\",\n\t\t\t\t\"codecommit:CreateRepository\",\n\t\t\t\t\"codecommit:GetRepository\",\n\t\t\t\t\"codecommit:List*\",\n\t\t\t\t\"cognito-idp:AdminAddUserToGroup\",\n\t\t\t\t\"cognito-idp:AdminCreateUser\",\n\t\t\t\t\"cognito-idp:AdminDeleteUser\",\n\t\t\t\t\"cognito-idp:AdminDisableUser\",\n\t\t\t\t\"cognito-idp:AdminEnableUser\",\n\t\t\t\t\"cognito-idp:AdminRemoveUserFromGroup\",\n\t\t\t\t\"cognito-idp:CreateGroup\",\n\t\t\t\t\"cognito-idp:CreateUserPool\",\n\t\t\t\t\"cognito-idp:CreateUserPoolClient\",\n\t\t\t\t\"cognito-idp:CreateUserPoolDomain\",\n\t\t\t\t\"cognito-idp:DescribeUserPool\",\n\t\t\t\t\"cognito-idp:DescribeUserPoolClient\",\n\t\t\t\t\"cognito-idp:List*\",\n\t\t\t\t\"cognito-idp:UpdateUserPool\",\n\t\t\t\t\"cognito-idp:UpdateUserPoolClient\",\n\t\t\t\t\"ec2:CreateNetworkInterface\",\n\t\t\t\t\"ec2:CreateNetworkInterfacePermission\",\n\t\t\t\t\"ec2:CreateVpcEndpoint\",\n\t\t\t\t\"ec2:DeleteNetworkInterface\",\n\t\t\t\t\"ec2:DeleteNetworkInterfacePermission\",\n\t\t\t\t\"ec2:DescribeDhcpOptions\",\n\t\t\t\t\"ec2:DescribeNetworkInterfaces\",\n\t\t\t\t\"ec2:DescribeRouteTables\",\n\t\t\t\t\"ec2:DescribeSecurityGroups\",\n\t\t\t\t\"ec2:DescribeSubnets\",\n\t\t\t\t\"ec2:DescribeVpcEndpoints\",\n\t\t\t\t\"ec2:DescribeVpcs\",\n\t\t\t\t\"ecr:BatchCheckLayerAvailability\",\n\t\t\t\t\"ecr:BatchGetImage\",\n\t\t\t\t\"ecr:CreateRepository\",\n\t\t\t\t\"ecr:Describe*\",\n\t\t\t\t\"ecr:GetAuthorizationToken\",\n\t\t\t\t\"ecr:GetDownloadUrlForLayer\",\n\t\t\t\t\"ecr:StartImageScan\",\n\t\t\t\t\"elastic-inference:Connect\",\n\t\t\t\t\"elasticfilesystem:DescribeFileSystems\",\n\t\t\t\t\"elasticfilesystem:DescribeMountTargets\",\n\t\t\t\t\"fsx:DescribeFileSystems\",\n\t\t\t\t\"glue:CreateJob\",\n\t\t\t\t\"glue:DeleteJob\",\n\t\t\t\t\"glue:GetJob*\",\n\t\t\t\t\"glue:GetTable*\",\n\t\t\t\t\"glue:GetWorkflowRun\",\n\t\t\t\t\"glue:ResetJobBookmark\",\n\t\t\t\t\"glue:StartJobRun\",\n\t\t\t\t\"glue:StartWorkflowRun\",\n\t\t\t\t\"glue:UpdateJob\",\n\t\t\t\t\"groundtruthlabeling:*\",\n\t\t\t\t\"iam:ListRoles\",\n\t\t\t\t\"kms:DescribeKey\",\n\t\t\t\t\"kms:ListAliases\",\n\t\t\t\t\"lambda:ListFunctions\",\n\t\t\t\t\"logs:CreateLogDelivery\",\n\t\t\t\t\"logs:CreateLogGroup\",\n\t\t\t\t\"logs:CreateLogStream\",\n\t\t\t\t\"logs:DeleteLogDelivery\",\n\t\t\t\t\"logs:Describe*\",\n\t\t\t\t\"logs:GetLogDelivery\",\n\t\t\t\t\"logs:GetLogEvents\",\n\t\t\t\t\"logs:ListLogDeliveries\",\n\t\t\t\t\"logs:PutLogEvents\",\n\t\t\t\t\"logs:PutResourcePolicy\",\n\t\t\t\t\"logs:UpdateLogDelivery\",\n\t\t\t\t\"robomaker:CreateSimulationApplication\",\n\t\t\t\t\"robomaker:DescribeSimulationApplication\",\n\t\t\t\t\"robomaker:DeleteSimulationApplication\",\n\t\t\t\t\"robomaker:CreateSimulationJob\",\n\t\t\t\t\"robomaker:DescribeSimulationJob\",\n\t\t\t\t\"robomaker:CancelSimulationJob\",\n\t\t\t\t\"secretsmanager:ListSecrets\",\n\t\t\t\t\"servicecatalog:Describe*\",\n\t\t\t\t\"servicecatalog:List*\",\n\t\t\t\t\"servicecatalog:ScanProvisionedProducts\",\n\t\t\t\t\"servicecatalog:SearchProducts\",\n\t\t\t\t\"servicecatalog:SearchProvisionedProducts\",\n\t\t\t\t\"sns:ListTopics\",\n\t\t\t\t\"tag:GetResources\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ecr:SetRepositoryPolicy\",\n\t\t\t\t\"ecr:CompleteLayerUpload\",\n\t\t\t\t\"ecr:BatchDeleteImage\",\n\t\t\t\t\"ecr:UploadLayerPart\",\n\t\t\t\t\"ecr:DeleteRepositoryPolicy\",\n\t\t\t\t\"ecr:InitiateLayerUpload\",\n\t\t\t\t\"ecr:DeleteRepository\",\n\t\t\t\t\"ecr:PutImage\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:ecr:*:*:repository/*sagemaker*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"codecommit:GitPull\",\n\t\t\t\t\"codecommit:GitPush\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:codecommit:*:*:*sagemaker*\",\n\t\t\t\t\"arn:aws:codecommit:*:*:*SageMaker*\",\n\t\t\t\t\"arn:aws:codecommit:*:*:*Sagemaker*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"codebuild:BatchGetBuilds\",\n\t\t\t\t\"codebuild:StartBuild\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:codebuild:*:*:project/sagemaker*\",\n\t\t\t\t\"arn:aws:codebuild:*:*:build/*\"\n\t\t\t],\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"states:DescribeExecution\",\n\t\t\t\t\"states:GetExecutionHistory\",\n\t\t\t\t\"states:StartExecution\",\n\t\t\t\t\"states:StopExecution\",\n\t\t\t\t\"states:UpdateStateMachine\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:states:*:*:statemachine:*sagemaker*\",\n\t\t\t\t\"arn:aws:states:*:*:execution:*sagemaker*:*\"\n\t\t\t],\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"secretsmanager:DescribeSecret\",\n\t\t\t\t\"secretsmanager:GetSecretValue\",\n\t\t\t\t\"secretsmanager:CreateSecret\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:secretsmanager:*:*:secret:AmazonSageMaker-*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"secretsmanager:DescribeSecret\",\n\t\t\t\t\"secretsmanager:GetSecretValue\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"secretsmanager:ResourceTag/SageMaker\": \"true\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"servicecatalog:ProvisionProduct\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"servicecatalog:TerminateProvisionedProduct\",\n\t\t\t\t\"servicecatalog:UpdateProvisionedProduct\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"servicecatalog:userLevel\": \"self\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:GetObject\",\n\t\t\t\t\"s3:PutObject\",\n\t\t\t\t\"s3:DeleteObject\",\n\t\t\t\t\"s3:AbortMultipartUpload\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:s3:::*SageMaker*\",\n\t\t\t\t\"arn:aws:s3:::*Sagemaker*\",\n\t\t\t\t\"arn:aws:s3:::*sagemaker*\",\n\t\t\t\t\"arn:aws:s3:::*aws-glue*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:GetObject\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEqualsIgnoreCase\": {\n\t\t\t\t\t\"s3:ExistingObjectTag/SageMaker\": \"true\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:GetObject\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"s3:ExistingObjectTag/servicecatalog:provisioning\": \"true\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:CreateBucket\",\n\t\t\t\t\"s3:GetBucketLocation\",\n\t\t\t\t\"s3:ListBucket\",\n\t\t\t\t\"s3:ListAllMyBuckets\",\n\t\t\t\t\"s3:GetBucketCors\",\n\t\t\t\t\"s3:PutBucketCors\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:GetBucketAcl\",\n\t\t\t\t\"s3:PutObjectAcl\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:s3:::*SageMaker*\",\n\t\t\t\t\"arn:aws:s3:::*Sagemaker*\",\n\t\t\t\t\"arn:aws:s3:::*sagemaker*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"lambda:InvokeFunction\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:lambda:*:*:function:*SageMaker*\",\n\t\t\t\t\"arn:aws:lambda:*:*:function:*sagemaker*\",\n\t\t\t\t\"arn:aws:lambda:*:*:function:*Sagemaker*\",\n\t\t\t\t\"arn:aws:lambda:*:*:function:*LabelingFunction*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Action\": \"iam:CreateServiceLinkedRole\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Resource\": \"arn:aws:iam::*:role/aws-service-role/sagemaker.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_SageMakerEndpoint\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"iam:AWSServiceName\": \"sagemaker.application-autoscaling.amazonaws.com\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"iam:CreateServiceLinkedRole\",\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"iam:AWSServiceName\": \"robomaker.amazonaws.com\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"sns:Subscribe\",\n\t\t\t\t\"sns:CreateTopic\",\n\t\t\t\t\"sns:Publish\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:sns:*:*:*SageMaker*\",\n\t\t\t\t\"arn:aws:sns:*:*:*Sagemaker*\",\n\t\t\t\t\"arn:aws:sns:*:*:*sagemaker*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"iam:PassRole\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:iam::*:role/*AmazonSageMaker*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"iam:PassedToService\": [\n\t\t\t\t\t\t\"glue.amazonaws.com\",\n\t\t\t\t\t\t\"robomaker.amazonaws.com\",\n\t\t\t\t\t\t\"states.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"iam:PassRole\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:iam::*:role/*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"iam:PassedToService\": \"sagemaker.amazonaws.com\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"athena:ListDataCatalogs\",\n\t\t\t\t\"athena:ListDatabases\",\n\t\t\t\t\"athena:ListTableMetadata\",\n\t\t\t\t\"athena:GetQueryExecution\",\n\t\t\t\t\"athena:GetQueryResults\",\n\t\t\t\t\"athena:StartQueryExecution\",\n\t\t\t\t\"athena:StopQueryExecution\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"glue:CreateTable\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:glue:*:*:table/*/sagemaker_tmp_*\",\n\t\t\t\t\"arn:aws:glue:*:*:table/sagemaker_featurestore/*\",\n\t\t\t\t\"arn:aws:glue:*:*:catalog\",\n\t\t\t\t\"arn:aws:glue:*:*:database/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"glue:UpdateTable\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:glue:*:*:table/sagemaker_featurestore/*\",\n\t\t\t\t\"arn:aws:glue:*:*:catalog\",\n\t\t\t\t\"arn:aws:glue:*:*:database/sagemaker_featurestore\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"glue:DeleteTable\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:glue:*:*:table/*/sagemaker_tmp_*\",\n\t\t\t\t\"arn:aws:glue:*:*:catalog\",\n\t\t\t\t\"arn:aws:glue:*:*:database/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"glue:GetDatabases\",\n\t\t\t\t\"glue:GetTable\",\n\t\t\t\t\"glue:GetTables\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:glue:*:*:table/*\",\n\t\t\t\t\"arn:aws:glue:*:*:catalog\",\n\t\t\t\t\"arn:aws:glue:*:*:database/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"glue:CreateDatabase\",\n\t\t\t\t\"glue:GetDatabase\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:glue:*:*:catalog\",\n\t\t\t\t\"arn:aws:glue:*:*:database/sagemaker_featurestore\",\n\t\t\t\t\"arn:aws:glue:*:*:database/sagemaker_processing\",\n\t\t\t\t\"arn:aws:glue:*:*:database/default\",\n\t\t\t\t\"arn:aws:glue:*:*:database/sagemaker_data_wrangler\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift-data:ExecuteStatement\",\n\t\t\t\t\"redshift-data:DescribeStatement\",\n\t\t\t\t\"redshift-data:CancelStatement\",\n\t\t\t\t\"redshift-data:GetStatementResult\",\n\t\t\t\t\"redshift-data:ListSchemas\",\n\t\t\t\t\"redshift-data:ListTables\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift:GetClusterCredentials\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift:*:*:dbuser:*/sagemaker_access*\",\n\t\t\t\t\"arn:aws:redshift:*:*:dbname:*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"cloudformation:ListStackResources\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:cloudformation:*:*:stack/SC-*\"\n\t\t}\n\t]\n}",
            "policy_id": "ANPAJZ5IWYMXO5QDB4QOG",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "demo-repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-central-1:026371852155:repository/demo-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "demo-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "demo-repo",
            "registry_id": "026371852155",
            "repository_url": "026371852155.dkr.ecr.eu-central-1.amazonaws.com/demo-repo",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "demo-repo-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "demo-repo",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:BatchCheckLayerAvailability\",\"ecr:BatchGetImage\",\"ecr:CompleteLayerUpload\",\"ecr:GetDownloadUrlForLayer\",\"ecr:GetLifecyclePolicy\",\"ecr:InitiateLayerUpload\",\"ecr:PutImage\",\"ecr:UploadLayerPart\"],\"Effect\":\"Allow\",\"Principal\":\"*\",\"Sid\":\"adds full ecr access to the demo repository\"}],\"Version\":\"2008-10-17\"}",
            "registry_id": "026371852155",
            "repository": "demo-repo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.demo-repository"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sagemaker-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::026371852155:role/sagemaker-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sagemaker.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-09-22T16:01:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sagemaker-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "sagemaker-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "tag-value"
            },
            "tags_all": {
              "tag-key": "tag-value"
            },
            "unique_id": "AROAQMI7CQ55ZSKF6WN76"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sagemaker-role-policy-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sagemaker-role-20220922160135360100000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
            "role": "sagemaker-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker-role",
            "data.aws_iam_policy.AmazonSageMakerFullAccess"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "zepto-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::123124-zepto-s3-bucket",
            "bucket": "123124-zepto-s3-bucket",
            "bucket_domain_name": "123124-zepto-s3-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "123124-zepto-s3-bucket.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "faf6a513955449efd1542519d0fe89c747828d23a3f98385503556b9ef2d04ad",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "123124-zepto-s3-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "zepto-bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "zepto-bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "zepto-acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "faf6a513955449efd1542519d0fe89c747828d23a3f98385503556b9ef2d04ad",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "faf6a513955449efd1542519d0fe89c747828d23a3f98385503556b9ef2d04ad"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "123124-zepto-s3-bucket",
            "expected_bucket_owner": "",
            "id": "123124-zepto-s3-bucket,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.zepto-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "file_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "123124-zepto-s3-bucket/boston-housing/",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "f3f3fe759c56d05c69dc14c6267b78fe",
            "force_destroy": false,
            "id": "test.csv",
            "key": "test.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "s3/test.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.zepto-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "123124-zepto-s3-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/x-directory",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "boston-housing/",
            "key": "boston-housing/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.zepto-bucket"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
