{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 5,
  "lineage": "3597ccf7-a1f8-0237-c01e-23579e2a3b5e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "AmazonSageMakerFullAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
            "description": "Provides full access to Amazon SageMaker via the AWS Management Console and SDK. Also provides select access to related services (e.g., S3, ECR, CloudWatch Logs).",
            "id": "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
            "name": "AmazonSageMakerFullAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"sagemaker:*\"\n\t\t\t],\n\t\t\t\"NotResource\": [\n\t\t\t\t\"arn:aws:sagemaker:*:*:domain/*\",\n\t\t\t\t\"arn:aws:sagemaker:*:*:user-profile/*\",\n\t\t\t\t\"arn:aws:sagemaker:*:*:app/*\",\n\t\t\t\t\"arn:aws:sagemaker:*:*:flow-definition/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"sagemaker:CreatePresignedDomainUrl\",\n\t\t\t\t\"sagemaker:DescribeDomain\",\n\t\t\t\t\"sagemaker:ListDomains\",\n\t\t\t\t\"sagemaker:DescribeUserProfile\",\n\t\t\t\t\"sagemaker:ListUserProfiles\",\n\t\t\t\t\"sagemaker:*App\",\n\t\t\t\t\"sagemaker:ListApps\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"sagemaker:*\",\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:sagemaker:*:*:flow-definition/*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEqualsIfExists\": {\n\t\t\t\t\t\"sagemaker:WorkteamType\": [\n\t\t\t\t\t\t\"private-crowd\",\n\t\t\t\t\t\t\"vendor-crowd\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"application-autoscaling:DeleteScalingPolicy\",\n\t\t\t\t\"application-autoscaling:DeleteScheduledAction\",\n\t\t\t\t\"application-autoscaling:DeregisterScalableTarget\",\n\t\t\t\t\"application-autoscaling:DescribeScalableTargets\",\n\t\t\t\t\"application-autoscaling:DescribeScalingActivities\",\n\t\t\t\t\"application-autoscaling:DescribeScalingPolicies\",\n\t\t\t\t\"application-autoscaling:DescribeScheduledActions\",\n\t\t\t\t\"application-autoscaling:PutScalingPolicy\",\n\t\t\t\t\"application-autoscaling:PutScheduledAction\",\n\t\t\t\t\"application-autoscaling:RegisterScalableTarget\",\n\t\t\t\t\"aws-marketplace:ViewSubscriptions\",\n\t\t\t\t\"cloudformation:GetTemplateSummary\",\n\t\t\t\t\"cloudwatch:DeleteAlarms\",\n\t\t\t\t\"cloudwatch:DescribeAlarms\",\n\t\t\t\t\"cloudwatch:GetMetricData\",\n\t\t\t\t\"cloudwatch:GetMetricStatistics\",\n\t\t\t\t\"cloudwatch:ListMetrics\",\n\t\t\t\t\"cloudwatch:PutMetricAlarm\",\n\t\t\t\t\"cloudwatch:PutMetricData\",\n\t\t\t\t\"codecommit:BatchGetRepositories\",\n\t\t\t\t\"codecommit:CreateRepository\",\n\t\t\t\t\"codecommit:GetRepository\",\n\t\t\t\t\"codecommit:List*\",\n\t\t\t\t\"cognito-idp:AdminAddUserToGroup\",\n\t\t\t\t\"cognito-idp:AdminCreateUser\",\n\t\t\t\t\"cognito-idp:AdminDeleteUser\",\n\t\t\t\t\"cognito-idp:AdminDisableUser\",\n\t\t\t\t\"cognito-idp:AdminEnableUser\",\n\t\t\t\t\"cognito-idp:AdminRemoveUserFromGroup\",\n\t\t\t\t\"cognito-idp:CreateGroup\",\n\t\t\t\t\"cognito-idp:CreateUserPool\",\n\t\t\t\t\"cognito-idp:CreateUserPoolClient\",\n\t\t\t\t\"cognito-idp:CreateUserPoolDomain\",\n\t\t\t\t\"cognito-idp:DescribeUserPool\",\n\t\t\t\t\"cognito-idp:DescribeUserPoolClient\",\n\t\t\t\t\"cognito-idp:List*\",\n\t\t\t\t\"cognito-idp:UpdateUserPool\",\n\t\t\t\t\"cognito-idp:UpdateUserPoolClient\",\n\t\t\t\t\"ec2:CreateNetworkInterface\",\n\t\t\t\t\"ec2:CreateNetworkInterfacePermission\",\n\t\t\t\t\"ec2:CreateVpcEndpoint\",\n\t\t\t\t\"ec2:DeleteNetworkInterface\",\n\t\t\t\t\"ec2:DeleteNetworkInterfacePermission\",\n\t\t\t\t\"ec2:DescribeDhcpOptions\",\n\t\t\t\t\"ec2:DescribeNetworkInterfaces\",\n\t\t\t\t\"ec2:DescribeRouteTables\",\n\t\t\t\t\"ec2:DescribeSecurityGroups\",\n\t\t\t\t\"ec2:DescribeSubnets\",\n\t\t\t\t\"ec2:DescribeVpcEndpoints\",\n\t\t\t\t\"ec2:DescribeVpcs\",\n\t\t\t\t\"ecr:BatchCheckLayerAvailability\",\n\t\t\t\t\"ecr:BatchGetImage\",\n\t\t\t\t\"ecr:CreateRepository\",\n\t\t\t\t\"ecr:Describe*\",\n\t\t\t\t\"ecr:GetAuthorizationToken\",\n\t\t\t\t\"ecr:GetDownloadUrlForLayer\",\n\t\t\t\t\"ecr:StartImageScan\",\n\t\t\t\t\"elastic-inference:Connect\",\n\t\t\t\t\"elasticfilesystem:DescribeFileSystems\",\n\t\t\t\t\"elasticfilesystem:DescribeMountTargets\",\n\t\t\t\t\"fsx:DescribeFileSystems\",\n\t\t\t\t\"glue:CreateJob\",\n\t\t\t\t\"glue:DeleteJob\",\n\t\t\t\t\"glue:GetJob*\",\n\t\t\t\t\"glue:GetTable*\",\n\t\t\t\t\"glue:GetWorkflowRun\",\n\t\t\t\t\"glue:ResetJobBookmark\",\n\t\t\t\t\"glue:StartJobRun\",\n\t\t\t\t\"glue:StartWorkflowRun\",\n\t\t\t\t\"glue:UpdateJob\",\n\t\t\t\t\"groundtruthlabeling:*\",\n\t\t\t\t\"iam:ListRoles\",\n\t\t\t\t\"kms:DescribeKey\",\n\t\t\t\t\"kms:ListAliases\",\n\t\t\t\t\"lambda:ListFunctions\",\n\t\t\t\t\"logs:CreateLogDelivery\",\n\t\t\t\t\"logs:CreateLogGroup\",\n\t\t\t\t\"logs:CreateLogStream\",\n\t\t\t\t\"logs:DeleteLogDelivery\",\n\t\t\t\t\"logs:Describe*\",\n\t\t\t\t\"logs:GetLogDelivery\",\n\t\t\t\t\"logs:GetLogEvents\",\n\t\t\t\t\"logs:ListLogDeliveries\",\n\t\t\t\t\"logs:PutLogEvents\",\n\t\t\t\t\"logs:PutResourcePolicy\",\n\t\t\t\t\"logs:UpdateLogDelivery\",\n\t\t\t\t\"robomaker:CreateSimulationApplication\",\n\t\t\t\t\"robomaker:DescribeSimulationApplication\",\n\t\t\t\t\"robomaker:DeleteSimulationApplication\",\n\t\t\t\t\"robomaker:CreateSimulationJob\",\n\t\t\t\t\"robomaker:DescribeSimulationJob\",\n\t\t\t\t\"robomaker:CancelSimulationJob\",\n\t\t\t\t\"secretsmanager:ListSecrets\",\n\t\t\t\t\"servicecatalog:Describe*\",\n\t\t\t\t\"servicecatalog:List*\",\n\t\t\t\t\"servicecatalog:ScanProvisionedProducts\",\n\t\t\t\t\"servicecatalog:SearchProducts\",\n\t\t\t\t\"servicecatalog:SearchProvisionedProducts\",\n\t\t\t\t\"sns:ListTopics\",\n\t\t\t\t\"tag:GetResources\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ecr:SetRepositoryPolicy\",\n\t\t\t\t\"ecr:CompleteLayerUpload\",\n\t\t\t\t\"ecr:BatchDeleteImage\",\n\t\t\t\t\"ecr:UploadLayerPart\",\n\t\t\t\t\"ecr:DeleteRepositoryPolicy\",\n\t\t\t\t\"ecr:InitiateLayerUpload\",\n\t\t\t\t\"ecr:DeleteRepository\",\n\t\t\t\t\"ecr:PutImage\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:ecr:*:*:repository/*sagemaker*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"codecommit:GitPull\",\n\t\t\t\t\"codecommit:GitPush\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:codecommit:*:*:*sagemaker*\",\n\t\t\t\t\"arn:aws:codecommit:*:*:*SageMaker*\",\n\t\t\t\t\"arn:aws:codecommit:*:*:*Sagemaker*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"codebuild:BatchGetBuilds\",\n\t\t\t\t\"codebuild:StartBuild\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:codebuild:*:*:project/sagemaker*\",\n\t\t\t\t\"arn:aws:codebuild:*:*:build/*\"\n\t\t\t],\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"states:DescribeExecution\",\n\t\t\t\t\"states:GetExecutionHistory\",\n\t\t\t\t\"states:StartExecution\",\n\t\t\t\t\"states:StopExecution\",\n\t\t\t\t\"states:UpdateStateMachine\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:states:*:*:statemachine:*sagemaker*\",\n\t\t\t\t\"arn:aws:states:*:*:execution:*sagemaker*:*\"\n\t\t\t],\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"secretsmanager:DescribeSecret\",\n\t\t\t\t\"secretsmanager:GetSecretValue\",\n\t\t\t\t\"secretsmanager:CreateSecret\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:secretsmanager:*:*:secret:AmazonSageMaker-*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"secretsmanager:DescribeSecret\",\n\t\t\t\t\"secretsmanager:GetSecretValue\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"secretsmanager:ResourceTag/SageMaker\": \"true\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"servicecatalog:ProvisionProduct\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"servicecatalog:TerminateProvisionedProduct\",\n\t\t\t\t\"servicecatalog:UpdateProvisionedProduct\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"servicecatalog:userLevel\": \"self\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:GetObject\",\n\t\t\t\t\"s3:PutObject\",\n\t\t\t\t\"s3:DeleteObject\",\n\t\t\t\t\"s3:AbortMultipartUpload\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:s3:::*SageMaker*\",\n\t\t\t\t\"arn:aws:s3:::*Sagemaker*\",\n\t\t\t\t\"arn:aws:s3:::*sagemaker*\",\n\t\t\t\t\"arn:aws:s3:::*aws-glue*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:GetObject\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEqualsIgnoreCase\": {\n\t\t\t\t\t\"s3:ExistingObjectTag/SageMaker\": \"true\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:GetObject\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"s3:ExistingObjectTag/servicecatalog:provisioning\": \"true\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:CreateBucket\",\n\t\t\t\t\"s3:GetBucketLocation\",\n\t\t\t\t\"s3:ListBucket\",\n\t\t\t\t\"s3:ListAllMyBuckets\",\n\t\t\t\t\"s3:GetBucketCors\",\n\t\t\t\t\"s3:PutBucketCors\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:GetBucketAcl\",\n\t\t\t\t\"s3:PutObjectAcl\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:s3:::*SageMaker*\",\n\t\t\t\t\"arn:aws:s3:::*Sagemaker*\",\n\t\t\t\t\"arn:aws:s3:::*sagemaker*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"lambda:InvokeFunction\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:lambda:*:*:function:*SageMaker*\",\n\t\t\t\t\"arn:aws:lambda:*:*:function:*sagemaker*\",\n\t\t\t\t\"arn:aws:lambda:*:*:function:*Sagemaker*\",\n\t\t\t\t\"arn:aws:lambda:*:*:function:*LabelingFunction*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Action\": \"iam:CreateServiceLinkedRole\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Resource\": \"arn:aws:iam::*:role/aws-service-role/sagemaker.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_SageMakerEndpoint\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"iam:AWSServiceName\": \"sagemaker.application-autoscaling.amazonaws.com\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"iam:CreateServiceLinkedRole\",\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"iam:AWSServiceName\": \"robomaker.amazonaws.com\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"sns:Subscribe\",\n\t\t\t\t\"sns:CreateTopic\",\n\t\t\t\t\"sns:Publish\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:sns:*:*:*SageMaker*\",\n\t\t\t\t\"arn:aws:sns:*:*:*Sagemaker*\",\n\t\t\t\t\"arn:aws:sns:*:*:*sagemaker*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"iam:PassRole\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:iam::*:role/*AmazonSageMaker*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"iam:PassedToService\": [\n\t\t\t\t\t\t\"glue.amazonaws.com\",\n\t\t\t\t\t\t\"robomaker.amazonaws.com\",\n\t\t\t\t\t\t\"states.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"iam:PassRole\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:iam::*:role/*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"iam:PassedToService\": \"sagemaker.amazonaws.com\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"athena:ListDataCatalogs\",\n\t\t\t\t\"athena:ListDatabases\",\n\t\t\t\t\"athena:ListTableMetadata\",\n\t\t\t\t\"athena:GetQueryExecution\",\n\t\t\t\t\"athena:GetQueryResults\",\n\t\t\t\t\"athena:StartQueryExecution\",\n\t\t\t\t\"athena:StopQueryExecution\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"glue:CreateTable\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:glue:*:*:table/*/sagemaker_tmp_*\",\n\t\t\t\t\"arn:aws:glue:*:*:table/sagemaker_featurestore/*\",\n\t\t\t\t\"arn:aws:glue:*:*:catalog\",\n\t\t\t\t\"arn:aws:glue:*:*:database/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"glue:UpdateTable\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:glue:*:*:table/sagemaker_featurestore/*\",\n\t\t\t\t\"arn:aws:glue:*:*:catalog\",\n\t\t\t\t\"arn:aws:glue:*:*:database/sagemaker_featurestore\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"glue:DeleteTable\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:glue:*:*:table/*/sagemaker_tmp_*\",\n\t\t\t\t\"arn:aws:glue:*:*:catalog\",\n\t\t\t\t\"arn:aws:glue:*:*:database/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"glue:GetDatabases\",\n\t\t\t\t\"glue:GetTable\",\n\t\t\t\t\"glue:GetTables\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:glue:*:*:table/*\",\n\t\t\t\t\"arn:aws:glue:*:*:catalog\",\n\t\t\t\t\"arn:aws:glue:*:*:database/*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"glue:CreateDatabase\",\n\t\t\t\t\"glue:GetDatabase\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:glue:*:*:catalog\",\n\t\t\t\t\"arn:aws:glue:*:*:database/sagemaker_featurestore\",\n\t\t\t\t\"arn:aws:glue:*:*:database/sagemaker_processing\",\n\t\t\t\t\"arn:aws:glue:*:*:database/default\",\n\t\t\t\t\"arn:aws:glue:*:*:database/sagemaker_data_wrangler\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift-data:ExecuteStatement\",\n\t\t\t\t\"redshift-data:DescribeStatement\",\n\t\t\t\t\"redshift-data:CancelStatement\",\n\t\t\t\t\"redshift-data:GetStatementResult\",\n\t\t\t\t\"redshift-data:ListSchemas\",\n\t\t\t\t\"redshift-data:ListTables\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift:GetClusterCredentials\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift:*:*:dbuser:*/sagemaker_access*\",\n\t\t\t\t\"arn:aws:redshift:*:*:dbname:*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"cloudformation:ListStackResources\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:cloudformation:*:*:stack/SC-*\"\n\t\t}\n\t]\n}",
            "policy_id": "ANPAJZ5IWYMXO5QDB4QOG",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "demo-repo-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "revoke_keys_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sagemaker-role-policy-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_push",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "zepto-acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "aws-lambda-trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "output_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "servescript_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "source_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "trainscript_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": []
}
